{
	"name": "@opensource-startup-crm/root",
	"description": "MedStaffer - Healthcare staffing platform",
	"engines": {
		"node": ">=20.19",
		"pnpm": ">=9"
	},
	"scripts": {
		"dev": "turbo dev",
		"build": "turbo build",
		"web:dev": "pnpm --filter @opensource-startup-crm/web dev",
		"web:build": "pnpm --filter @opensource-startup-crm/web build",
		"web:preview": "pnpm --filter @opensource-startup-crm/web preview",
		"api:dev": "pnpm --filter @opensource-startup-crm/api dev",
		"api:build": "pnpm --filter @opensource-startup-crm/api build",
		"db:init:local": "pnpm --filter @opensource-startup-crm/database db:init:local",
		"db:init:prod": "pnpm --filter @opensource-startup-crm/database db:init:prod",
		"db:generate": "pnpm --filter @opensource-startup-crm/database db:generate",
		"db:migrate:local": "pnpm --filter @opensource-startup-crm/database db:migrate:local",
		"db:migrate:prod": "pnpm --filter @opensource-startup-crm/database db:migrate:prod",
		"db:gmb:local": "pnpm --filter @opensource-startup-crm/database db:gmb:local",
		"db:gmb:prod": "pnpm --filter @opensource-startup-crm/database db:gmb:prod",
		"db:studio": "turbo db:studio",
		"supabase:start": "supabase start",
		"supabase:stop": "supabase stop",
		"supabase:status": "supabase status",
		"test": "turbo test"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20250810.0",
		"supabase": "^1.215.3",
		"turbo": "^2.2.3",
		"wrangler": "^4.28.1"
	},
	"keywords": [
		"healthcare",
		"staffing",
		"sveltekit"
	],
	"author": "",
	"license": "ISC",
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild"
		]
	},
	"packageManager": "pnpm@10.0.0",
	"dependencies": {
		"@hono/swagger-ui": "^0.4.1",
		"@hono/zod-openapi": "^1.1.0",
		"hono": "^4.6.8",
		"zod": "^4.0.17"
	}
}
